[33mcommit 48002c45618ae5ac64ebc2e2ecd9e0a94c5a4f1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Nov 24 14:55:46 2025 +0530

    images upated  and content updated

[33mcommit 65b89880d89008242c47be2039dbd43b3f712312[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Sun Nov 16 11:53:19 2025 +0530

    footer Updated

[33mcommit d00915250dc0847cc9ab512bbf88940b1445d4d2[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Sun Nov 16 11:50:50 2025 +0530

     changes has been refelected for menus

[33mcommit 100cedac3fecfa13f6ffbb433c4e664a5e877093[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Fri Nov 14 10:04:00 2025 +0530

    changed a small mistake in footer

[33mcommit 47ee79f3d7bac7d9225181a252711f9d5dae5e03[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Thu Nov 13 15:07:10 2025 +0530

    added gift voucher coupon and updated hero section image

[33mcommit bd0678c246fabdc94c4c64c9ee9137f8ef060966[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Wed Nov 12 18:44:38 2025 +0530

    gift voucher page added

[33mcommit a02ebaa4c8a6dc318271ef632db7022e0a69fec4[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Wed Nov 5 12:19:41 2025 +0530

    imagess changed

[33mcommit bbe6c09db91874ccd9fe586f0919daf364059616[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Tue Oct 28 14:38:28 2025 +0530

    updated images, club changed to venue, home hero section changed

[33mcommit 3f5a10eccd3f307f7b1d9bab676e00cf567ebb49[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Sat Oct 18 13:52:48 2025 +0530

     fixed all seo issues

[33mcommit f9dde140a653348fa81d081004752687f228cbaa[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Thu Oct 9 17:32:17 2025 +0530

    seo done

[33mcommit 202d64e50ff841724d9c46e534afdf560c1270b8[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Thu Oct 9 15:49:14 2025 +0530

    menu page added

[33mcommit 5e30aff2ff7b9ba3a0fbdbee36233d3a8286f1bd[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Thu Oct 9 15:43:20 2025 +0530

    query form and contact form added

[33mcommit e5a7f19df7ed46ae1a650399a8e59ed8dc5f7f27[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Wed Oct 8 12:37:23 2025 +0530

    Images changed

[33mcommit a5c377d1c19a056fe168f1addd50cb0527b998ca[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Tue Oct 7 22:43:52 2025 +0530

    all images are changed

[33mcommit ed8f382caf9edb8cc751d83d17080a9308400938[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Tue Oct 7 12:31:31 2025 +0530

     all fixes done

[33mcommit 7ccdb558ece3cbf729e12f23b637a490b7d4f738[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Oct 6 20:10:51 2025 +0530

    responsive ness fixxedd

[33mcommit 51fc8d3abb80fd39f5df4b7859407681237e60e1[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Oct 6 18:15:56 2025 +0530

     content changed

[33mcommit 7b5891353965ecedab8fbde22f06656e492b8d24[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Oct 6 18:10:20 2025 +0530

    content changed

[33mcommit 63e7a7b90d3ea67f6f8bb91ad22dd410a5565443[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Oct 6 18:04:18 2025 +0530

    content changed

[33mcommit 2c413e931a4834d3f1873383f6a7f43254c0b72b[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Sun Oct 5 21:46:45 2025 +0530

    code changed

[33mcommit 7cde080c2617057e7ff85dd3d1985972b3693dc4[m
Merge: 97887bd f275127
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Sep 29 14:25:13 2025 +0530

    Merge remote changes

[33mcommit 97887bd569a5ba47dc888da08505f833a79bab96[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Sep 29 14:23:05 2025 +0530

    sidebar  fixed

[33mcommit f2751278e4bae4cd27342c11c1f4f6480c8d96fb[m
Author: Vishal Sharma <111274597+Vishal-gitthub@users.noreply.github.com>
Date:   Mon Sep 29 13:08:41 2025 +0530

    Update FunctionEnquiryForm.tsx

[33mcommit 5110d9176de7ce9b3c9be409254bfaad3a87a4f9[m
Author: Vishal Sharma <111274597+Vishal-gitthub@users.noreply.github.com>
Date:   Mon Sep 29 13:07:59 2025 +0530

    Update page.tsx

[33mcommit 41dfd1f5b2c648acdd6c7a99ba168628795cf40f[m
Author: Vishal Sharma <111274597+Vishal-gitthub@users.noreply.github.com>
Date:   Mon Sep 29 13:06:19 2025 +0530

    Update FunctionEnquiryForm.tsx

[33mcommit 44024a4fa429a65a954a591d3f5f024409acaf32[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Sep 29 12:40:03 2025 +0530

    fixed and deploying

[33mcommit a06ebf7d2f872aafa29cf25aefc9c0b7b76dee6f[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Sep 29 12:09:32 2025 +0530

     fixed errors

[33mcommit 2857554351dc72c1505152889db925ed25598ddf[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Sep 29 12:04:23 2025 +0530

     fixed errors

[33mcommit 1d0134f8c739be43f452b373220caca4469bc466[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Sep 29 11:05:00 2025 +0530

    first commit

[33mcommit 9130d7fe5b395f89073e538a30efb98e1be35b37[m
Author: Vishal Sharma <vssv8808@gmail.com>
Date:   Mon Sep 22 15:15:40 2025 +0530

    Initial commit from Create Next App
